[2025-03-24 11:32:55] 
PlayerLoginController: Username entered: 123414
[2025-03-24 22:33:28] New registration: pleasepleaseplaese
[2025-03-24 22:33:39] ERROR: Invalid username or password!
[2025-03-24 22:33:57] ERROR: Invalid username or password!
[2025-03-24 22:34:06] ERROR: Invalid username or password!
[2025-03-24 22:34:26] ERROR: Invalid username or password!
[2025-03-24 22:34:32] ERROR: Invalid username or password!
[2025-03-24 22:34:49] User logged in: PLEASEPLEASEPLAESE
[2025-03-24 22:52:26] ERROR: Invalid username or password!
[2025-03-24 22:52:34] User logged in: TRUMAN
[2025-03-24 22:58:34] User logged in: SAMPLEUSER2
[2025-03-24 22:58:34] Admin SAMPLEUSER2 logged in
[2025-03-24 23:00:52] User logged in: SAMPLEUSER2
[2025-03-24 23:00:52] Admin SAMPLEUSER2 logged in
[2025-03-24 23:03:41] User logged in: SAMPLEUSER2
[2025-03-24 23:03:41] Admin SAMPLEUSER2 logged in
[2025-03-24 23:37:07] User logged in: SAMPLEUSER2
[2025-03-24 23:37:07] Admin SAMPLEUSER2 logged in
[2025-03-24 23:37:08] Admin dashboard loaded with 9 players
[2025-03-24 23:37:28] Admin navigated to: Question Management
[2025-03-24 23:38:44] User logged in: SAMPLEUSER2
[2025-03-24 23:38:44] Admin SAMPLEUSER2 logged in
[2025-03-24 23:38:44] Admin dashboard loaded with 9 players
[2025-03-24 23:39:24] User logged in: SAMPLEUSER2
[2025-03-24 23:39:24] Admin SAMPLEUSER2 logged in
[2025-03-24 23:39:24] Admin dashboard loaded with 9 players
[2025-03-24 23:40:57] User logged in: SAMPLEUSER2
[2025-03-24 23:40:57] Admin SAMPLEUSER2 logged in
[2025-03-24 23:40:57] Admin dashboard loaded with 9 players
[2025-03-24 23:42:18] User logged in: SAMPLEUSER2
[2025-03-24 23:42:18] Admin SAMPLEUSER2 logged in
[2025-03-24 23:42:18] Admin dashboard loaded with 9 players
[2025-03-24 23:42:22] Admin navigated to: Login
[2025-03-25 07:42:48] ERROR: Invalid username or password!
[2025-03-25 07:42:52] ERROR: Username or Password cannot be empty!
[2025-03-25 07:51:59] ERROR: Invalid username or password!
[2025-03-25 07:53:01] ERROR: Invalid username or password!
[2025-03-25 07:54:03] ERROR: Invalid username or password!
[2025-03-25 07:55:39] ERROR: Invalid username or password!
[2025-03-25 08:23:05] User logged in: EDISON | IP: 192.168.0.102
[2025-03-25 08:23:05] Player EDISON logged in. Classic Score: 0, Endless Score: 0
[2025-03-25 08:24:25] ERROR: Login failed. Please try again later.
[2025-03-25 08:24:44] ERROR: Login failed. Please try again later.
[2025-03-25 08:25:06] ERROR: Login failed. Please try again later.
[2025-03-25 08:25:42] ERROR: Login failed. Please try again later.
[2025-03-25 08:26:10] ERROR: Login failed. Please try again later.
[2025-03-25 08:26:47] ERROR: Invalid username or password!
[2025-03-25 08:26:54] ERROR: Invalid username or password!
[2025-03-25 08:27:19] ERROR: Invalid username or password!
[2025-03-25 08:27:31] User logged in: EDISON | IP: 192.168.0.102
[2025-03-25 08:27:31] Player EDISON logged in. Classic Score: 0, Endless Score: 0
[2025-03-25 08:28:16] ERROR: Login failed. Please try again later.
[2025-03-25 08:37:36] User logged in: EDISON | IP: 192.168.0.102
[2025-03-25 08:37:36] Player EDISON logged in. Classic Score: 0, Endless Score: 0
[2025-03-25 08:40:55] New RMI registry created on port 1099.
[2025-03-25 08:40:55] Server started successfully on port 1099.
[2025-03-25 08:41:58] User logged in: EDISON | IP: 192.168.0.102
[2025-03-25 08:41:58] Player EDISON logged in. Classic Score: 0, Endless Score: 0
[2025-03-25 08:42:19] Restarting server...
[2025-03-25 08:42:19] Server stopped successfully.
[2025-03-25 08:42:19] New RMI registry created on port 1099.
[2025-03-25 08:42:19] Server started successfully on port 1099.
[2025-03-25 08:54:59] New RMI registry created on port 1099.
[2025-03-25 08:54:59] Server started successfully on port 1099.
[2025-03-25 08:55:07] Log In: EDISON | IP: 192.168.0.102
[2025-03-25 08:55:10] Log In: EDISON | IP: 192.168.0.102
[2025-03-25 08:58:07] New RMI registry created on port 1099.
[2025-03-25 08:58:07] Server started successfully on port 1099.
[2025-03-25 08:58:12] Restarting server...
[2025-03-25 08:58:12] Server stopped successfully.
[2025-03-25 08:58:12] New RMI registry created on port 1099.
[2025-03-25 08:58:12] Server started successfully on port 1099.
[2025-03-25 08:58:50] New RMI registry created on port 1099.
[2025-03-25 08:58:50] Server started successfully on port 1099.
[2025-03-25 08:59:09] New RMI registry created on port 1099.
[2025-03-25 08:59:09] Server started successfully on port 1099.
[2025-03-25 08:59:49] Log In: EDISON | IP: 192.168.0.102
[2025-03-25 09:07:51] New RMI registry created on port 1099.
[2025-03-25 09:07:51] Server started successfully on port 1099.
[2025-03-25 09:07:53] Server is already running.
[2025-03-25 09:07:54] Server is already running.
[2025-03-25 09:07:54] Server is already running.
[2025-03-25 09:07:54] Server is already running.
[2025-03-25 09:07:54] Server is already running.
[2025-03-25 09:09:04] Log In: EDISON | IP: 192.168.0.102
[2025-03-25 09:09:04] Player EDISON logged in. Classic Score: 0, Endless Score: 0
[2025-03-25 09:12:52] New RMI registry created on port 1099.
[2025-03-25 09:12:52] Server started successfully on port 1099.
[2025-03-25 09:12:54] Server is already running.
[2025-03-25 09:19:10] New RMI registry created on port 1099.
[2025-03-25 09:19:10] Server started successfully on port 1099.
[2025-03-25 09:19:18] Log In: EDISON | IP: 192.168.0.102
[2025-03-25 09:19:18] Player EDISON logged in. Classic Score: 0, Endless Score: 0
[2025-03-25 11:00:03] New RMI registry created on port 1099.
[2025-03-25 11:00:03] Server started successfully on port 1099.
[2025-03-25 11:00:12] Log In: EDISON | IP: 192.168.0.102
[2025-03-25 11:00:12] Player EDISON logged in. Classic Score: 0, Endless Score: 0
[2025-03-25 11:00:20] EDISON requested ALGEBRA questions | IP: 192.168.0.102
[2025-03-25 11:00:20] EDISON successfully received 44 ALGEBRA questions | IP: 192.168.0.102
[2025-03-25 11:00:20] EDISON successfully received 44 ALGEBRA questions | IP: 192.168.0.102
[2025-03-25 15:53:45] New RMI registry created on port 1099.
[2025-03-25 15:53:45] Server started successfully on port 1099.
